# glue

./: MES-LINK-Coating.sln
MES-LINK-VSKY/: Dockerfile  H19Glue.csproj  MES_LINK_VSKY.xml  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config  web.config
MES-LINK-VSKY/Controllers/: GlueController.cs
MES-LINK-VSKY/Properties/: launchSettings.json
MES-LINK-VSKY/models/: Appsetting.cs  ConnectionStrings.cs  LogHelper.cs  MesReponse.cs  OptionsMiddleware.cs  StringToJson.cs  oracledblog.cs
MES-LINK-VSKY/models/Glue/: CheckMachineParamsClass.cs  Execute.cs  Input.cs  Responce.cs
